article{
    width: 90%;
    margin: auto;
    div{
        padding: 0% 0%;
    }
}

img{
    .flexboxSetting();
    width: 75%;
    margin: auto;
    border-radius: 50px;
}

.socialMediaLinks {
    width: 75%;
    padding: 5% 0%;
    margin: auto;
    .flexboxSetting(row, space-between, center);
    flex-wrap: nowrap;
}

.fa {
    padding: 20px;
    font-size: 30px;
    width: 60px;
    height: 60px;
    text-align: center;
    text-decoration: none;
    margin: 5px 2px;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-evenly;
    align-items: center;
    .border-radius(30px);
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
    background: #3B5998;
    color: white;
}

.fa-twitter {
    background: #55ACEE;
    color: white;
}

.fa-instagram {
    background: #125688;
    color: white;
}

.fa-linkedin {
    background: #007bb5;
    color: white;
}