/*
Will be styling logo and nav bar from this file. that is located in header section of the page.
*/
header{
    width: 100%;
    display: flexbox;
    flex-direction: column;
    justify-content: center;
    align-content: center;

    div{
        display: flexbox;
        flex-direction: column;
        justify-content: center;
        align-content: center;

        h1{
            display: flexbox;
            flex-direction: column;
            justify-content: center;
            align-content: center;
            text-align: center;
            color: @logoHeading;
            font-family: @logoText;
            font-size: 6rem;
            padding: 25px 0px;
            border-bottom: 1px dotted @secondaryHeading;
        }
    }

    ul{
        display: flexbox;
        flex-direction: column;
        justify-content: center;
        align-content: center;

        @media @desktop{
            border: 2px solid red;
            width: 100%;
            display: flexbox;
            flex-direction: row;
            justify-content: center;
            align-content: center;
        }

        li{
            display: flexbox;
            flex-direction: column;
            justify-content: center;
            align-content: center;
            text-align: center;
            padding: 15px 0px;
            border-bottom: 1px dotted @secondaryHeading;

            @media @desktop{
                width: 20%;
                display: flexbox;
                flex-direction: row;
                justify-content: center;
                align-content: space-between;
                border: none;
            }

        
            a{
                text-decoration: none;
                color: @mainText;
                font-size: 2rem;
            }
        }
    }
}